<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="173.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addPictureDialogController">
   <TextField fx:id="fileTextField" layoutX="101.0" layoutY="54.0" text="Введите путь до файла" />
   <Button layoutX="251.0" layoutY="54.0" mnemonicParsing="false" onAction="#addButtonClicked" text="добавить" />
   <Button layoutX="99.0" layoutY="80.0" mnemonicParsing="false" onAction="#defaultButtonClicked" text="Картинки по умолчанию" />
   <Button layoutX="432.0" layoutY="166.0" mnemonicParsing="false" onAction="#closeButtonClicked" text="закрыть" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="15.0" />
   <Label layoutX="101.0" layoutY="29.0" text="Путь до картинки:" />
</AnchorPane>
